{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lane_detection",
            "type": "ros",
            "request": "launch",
            "preLaunchTask": "build package only",
            //"preLaunchTask": "build all packages",
            "target": "${workspaceFolder}/launch/lane_detection.launch"
        }
    ]
}